try{
var s_Cia,s_Dia,s_ti,s_Eia,s_ui;s_C("sy50");var s_vi=function(a){s_J(this,a,0,2,null,null)};s_f(s_vi,s_I);s_vi.prototype.jh=function(){return s_L(this,1)};var s_Fia={};var s_wi=s_b,s_xi=s_Ia(0),s_yi=s_Ia(0),s_zi=s_Ia(0),s_Gia=function(a,b){window.scrollBy(a,b)},s_Ai=function(a,b){window.scrollTo(a,b)},s_Bi=s_Ja,s_Ci=s_Ja,s_Hia=s_b,s_Iia=s_ub.match(/ GSA\/([.\d]+)/),s_Di=s_Iia?s_Iia[1]:"";s_Eia=(s_ui=!!s_Iia)&&0<=s_kb(s_Di,"4");s_ti=s_ui&&0<=s_kb(s_Di,"5.2");s_Dia=s_ui&&0<=s_kb(s_Di,"5.7");s_Cia=s_ui&&0<=s_kb(s_Di,"4.3")&&0>s_kb(s_Di,"4.5");

s_B("sy50");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy54");var s_Ei=function(){if(document.body){var a=s_Ze(document.body).top;s_Ei=s_Ia(a);return a}return 0},s_Jia=s_b,s_Kia=s_b;
s_B("sy54");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em3");
s_B("em3");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em1");
s_B("em1");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em2");
s_B("em2");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy56");var s_aj={Hta:{},Eja:function(a,b,c){var d=c?1:0;if(!s_ha(0!=d?"velour.loadJsInterfaceWithFlags":"velour.loadJsInterface"))return s_ke("No Velour.");a in s_aj.Hta||(s_aj.Hta[a]={});c=s_aj.Hta[a];if(c[b])return c[b];var e=s_me(),f=0!=d?window.velour.loadJsInterfaceWithFlags(a,b,d):window.velour.loadJsInterface(a,b),d="google.velourCb."+a+"."+b;s_sa(d,{onSuccess:function(){e.resolve(f.getResult())},onFailure:function(){e.reject(a+"."+b+" failed to load: "+f.getError().getMessage())}});f.setCallback(d);
return c[b]=e.$},call:function(a,b,c,d){for(var e=[a,b,!1],f=2;f<arguments.length;f++)e.push(arguments[f]);return s_aj.W_a.apply(s_aj,e)},W_a:function(a,b,c,d,e){for(var f=s_aj.Eja(a,b,c),g=[],k=4;k<arguments.length;k++)g.push(arguments[k]);return f.then(function(a){return a[d]?a[d].apply(a,g):s_ke(d+" not found")})}};

s_B("sy56");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em0");
s_B("em0");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy330");var s_W5a=!1,s_X5a=null,s_Z5a=function(){var a=s_Y5a;s_ue(window,"beforeunload",function(){s_W5a||s_X5a.set("isn",a)})};if(s_ui){var s_X5a=s_pg("session","isn"),s_Y5a,s__5a,s_05a,s_15a=s_Sg("isn").split(":");s_05a=s_15a[0];s__5a=s_15a[1];(s_Y5a=s_05a?s_4a(s__5a,s_05a):null)&&s_Z5a()};

s_B("sy330");s_D();
}catch(e){_DumpException(e)}
try{
s_C("aa");
s_B("aa");s_D();
}catch(e){_DumpException(e)}
try{
s_C("abd");var s_zx=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_mZa=s_zx([97,119,115,111,107]),s_nZa=s_zx([120,116,82,108,118,125]),s_oZa=s_zx([97,119,115,111,107,123]),s_pZa=s_zx([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_qZa=s_zx([101,126,118,102,118,125,118,109,126]),s_rZa=s_zx([116,116,115,108]),s_sZa=s_zx([102,115,116,107]),s_tZa=s_zx([113,119,118,111]),s_uZa=s_zx([113,115,99,107]),s_vZa=s_zx([113,115,101,107]),s_wZa=s_zx([113,115,
117,107]),s_xZa=s_zx([122,100,103,124,112,120,116,107,104]),s_yZa=s_zx([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_zZa=s_zx([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_AZa=function(){var a=s_n(s_mZa),b=s_n(s_nZa),c=s_n(s_oZa);return a||b||c?s_Jc()&&(a&&4E3<s_af(a,s_xZa,!1)||b&&4E3<s_af(b,s_xZa,!1)||c&&4E3<s_af(c,s_xZa,!1))?1:0:0},s_BZa=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;
return 0<b},s_CZa=function(a){a=a||{};var b={};b[s_uZa]={e:!!a[s_uZa],b:!s_Dj(s_mZa)};b[s_vZa]={e:!!a[s_vZa],b:!s_Dj(s_nZa)};b[s_wZa]={e:!!a[s_wZa],b:!s_Dj(s_oZa)};return b},s_DZa=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_EZa=function(a,b){a=String(a);b&&(a+=","+b);google.log(s_qZa,a)},s_FZa=function(a,b,c){c=null!=c?c:2;if(1>c)s_EZa(7,b);else{var d=new Image;d.onerror=s_d(s_FZa,a,b,c-1);d.src=a}};
s_tf("abd",{init:function(a){a=a||{};if(a[s_rZa]&&s_Dj(s_pZa)){var b=s_CZa(a),c=s_DZa(b);s_BZa(b)?(b=a[s_sZa]?0:s_AZa(),s_EZa(1,String(b)+","+c)):s_EZa(0,c);a[s_tZa]&&s_Qf(function(){s_FZa(s_zZa,"aa")});a[s_sZa]||(s_FZa(s_yZa,"gfl"),a[s_tZa]||s_FZa(s_zZa,"aa"))}}});

s_B("abd");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy83");
s_B("sy83");s_D();
}catch(e){_DumpException(e)}
try{
var s_Ama=function(a){return a.ka||(a.ka=a.ha())},s_Bma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_C("sy82");var s_nk=function(a){s_cf.call(this);this.headers=new s_rd;this.Kna=a||null;this.Ep=!1;this.Jna=this.Te=null;this.s_="";this.UN=0;this.DT="";this.xT=this.aya=this.gja=this.hta=!1;this.i$=0;this.Jw=null;this.PU="";this.MDa=this.qB=!1};s_f(s_nk,s_cf);s_nk.prototype.Dd=null;var s_Cma=/^https?$/i,s_Dma=["POST","PUT"],s_Ema=[],s_ok=function(a,b,c,d,e,f,g){var k=new s_nk;s_Ema.push(k);b&&k.listen("complete",b);k.hn("ready",k.RVa);f&&k.tV(f);g&&(k.qB=g);k.send(a,c,d,e);return k};
s_nk.prototype.RVa=function(){this.dispose();s_Mb(s_Ema,this)};s_nk.prototype.tV=function(a){this.i$=Math.max(0,a)};s_nk.prototype.aP=function(a){this.PU=a};
s_nk.prototype.send=function(a,b,c,d){if(this.Te)throw Error("p`"+this.s_+"`"+a);b=b?b.toUpperCase():"GET";this.s_=a;this.DT="";this.UN=0;this.hta=!1;this.Ep=!0;this.Te=this.mqa();this.Jna=this.Kna?s_Ama(this.Kna):s_Ama(s_qea);this.Te.onreadystatechange=s_c(this.ZMa,this);try{this.aya=!0,this.Te.open(b,String(a),!0),this.aya=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Kba(d,function(a,b){e.set(b,a)});d=s_Gb(e.Pf(),s_Fma);c=s_ga.FormData&&a instanceof s_ga.FormData;!s_Hb(s_Dma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Te.setRequestHeader(b,a)},this);this.PU&&(this.Te.responseType=this.PU);"withCredentials"in this.Te&&this.Te.withCredentials!==this.qB&&(this.Te.withCredentials=this.qB);try{s_Gma(this),0<this.i$&&((this.MDa=s_Hma(this.Te))?(this.Te.timeout=this.i$,this.Te.ontimeout=s_c(this.Ij,this)):this.Jw=s__h(this.Ij,this.i$,this)),this.gja=!0,this.Te.send(a),this.gja=!1}catch(f){this.Ni(5,f)}};
var s_Hma=function(a){return s_5c&&s_ed(9)&&s_oa(a.timeout)&&s_a(a.ontimeout)},s_Fma=function(a){return s__ga("Content-Type",a)};s_nk.prototype.mqa=function(){return this.Kna?this.Kna.$():s_Lf()};s_nk.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Te&&(this.DT="Timed out after "+this.i$+"ms, aborting",this.UN=8,this.dispatchEvent("timeout"),this.abort(8))};s_nk.prototype.Ni=function(a,b){this.Ep=!1;this.Te&&(this.xT=!0,this.Te.abort(),this.xT=!1);this.DT=b;this.UN=a;s_Ima(this);s_Jma(this)};
var s_Ima=function(a){a.hta||(a.hta=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_nk.prototype.abort=function(a){this.Te&&this.Ep&&(this.Ep=!1,this.xT=!0,this.Te.abort(),this.xT=!1,this.UN=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Jma(this))};s_nk.prototype.Ha=function(){this.Te&&(this.Ep&&(this.Ep=!1,this.xT=!0,this.Te.abort(),this.xT=!1),s_Jma(this,!0));s_nk.Ba.Ha.call(this)};
s_nk.prototype.ZMa=function(){this.isDisposed()||(this.aya||this.gja||this.xT?s_Kma(this):this.qjb())};s_nk.prototype.qjb=function(){s_Kma(this)};
var s_Kma=function(a){if(a.Ep&&"undefined"!=typeof s_iaa&&(!a.Jna[1]||4!=a.XK()||2!=a.getStatus()))if(a.gja&&4==a.XK())s__h(a.ZMa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.XK()){a.Ep=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.UN=6,a.DT=a.Nwa()+" ["+a.getStatus()+"]",s_Ima(a))}finally{s_Jma(a)}}},s_Jma=function(a,b){if(a.Te){s_Gma(a);var c=a.Te,d=a.Jna[0]?s_b:null;a.Te=null;a.Jna=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Gma=function(a){a.Te&&a.MDa&&(a.Te.ontimeout=null);s_oa(a.Jw)&&(s_0h(a.Jw),a.Jw=null)};s_=s_nk.prototype;s_.dd=function(){return!!this.Te};s_.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Bma(a))){if(a=0===a)a=s_ac(1,String(this.s_)),!a&&s_ga.self&&s_ga.self.location&&(a=s_ga.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Cma.test(a?a.toLowerCase():"");b=a}return b};s_.XK=function(){return this.Te?this.Te.readyState:0};
s_.getStatus=function(){try{return 2<this.XK()?this.Te.status:-1}catch(a){return-1}};s_.Nwa=function(){try{return 2<this.XK()?this.Te.statusText:""}catch(a){return""}};s_.Hm=function(){try{return this.Te?this.Te.responseText:""}catch(a){return""}};var s_pk=function(a,b){if(a.Te)return a=a.Te.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_Aa(a)};
s_nk.prototype.eA=function(){try{if(!this.Te)return null;if("response"in this.Te)return this.Te.response;switch(this.PU){case "":case "text":return this.Te.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Te)return this.Te.mozResponseArrayBuffer}return null}catch(a){return null}};s_nk.prototype.getResponseHeader=function(a){if(this.Te&&4==this.XK())return a=this.Te.getResponseHeader(a),null===a?void 0:a}; s_nk.prototype.getAllResponseHeaders=function(){return this.Te&&4==this.XK()?this.Te.getAllResponseHeaders():""};var s_qk=function(a){return s_na(a.DT)?a.DT:String(a.DT)};

s_B("sy82");s_D();
}catch(e){_DumpException(e)}
try{
var s_rk=function(a){for(var b in a)return a[b]};s_C("sy81");var s_Lma=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_Mma=function(a){var b=Object.keys(a).map(function(b){return encodeURIComponent(b)+"="+encodeURIComponent(a[b])}).join("&");b&&(b="&"+b);return b},s_Nma=function(a){a=s_Lma(a);var b={};return b.rt=a,b};
var s_sk=function(){this.ka=this.$=0},s_Oma=function(){var a=window.performance;return a&&a.now?a.now():s_e()};s_sk.prototype.start=function(){this.$=this.$||s_Oma()};s_sk.prototype.pause=function(){this.ka=this.$?this.ka+s_Oma()-this.$:this.ka;this.$=0};var s_uk=function(){var a=s_tk;return Math.round(a.ka+(a.$?s_Oma()-a.$:0))};s_sk.prototype.reset=function(){this.ka=this.$=0};
var s_Pma=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s_Qa(a,b);return c.join(",")};var s_Qma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Rma=function(){return""},s_Uma=function(a,b,c,d,e,f,g,k,l){b=s_Sma(b,d,e,f,g,k);l&&(b.q=encodeURIComponent(l));s_3a(b,c);return s_Rma(b)+"/async/"+a+s_Tma(b)},s_Vma=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;b=s_Sma(b,d,e,f,g,!1);void 0!=
m&&(b.q=encodeURIComponent(m));void 0!=n&&(b.start=n);k&&(b.sns="1",l="/s");b.asearch=a;s_3a(b,c);return l+s_Tma(b)},s_Sma=function(a,b,c,d,e,f){var g={};f&&(g.dfsl=1);(a=s_Pma(a))&&(g.async=a);b&&(a=new s_5e,s_wg(a,b),(b=s_9e(a))&&(g.vet=s_ec(b,"vet")));d?(g.ved=d,c&&(g.ei=c)):g.ei=c?c:google.kEI;null!=e&&(g.lei=e);s_h(s_Qma,function(a){var b=s_Sg(a);b&&(g[a]=encodeURIComponent(b))});c=s_Ug(new s_5f);s_3a(g,s_rg(c));g.yv=2;return g},s_Tma=function(a){if(s_Ya(a))return"";var b=[];s_Qa(a,function(a, d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_Wma=!1,s_tk=new s_sk,s_Xma=new function(){var a={};this.$=void 0===a.path?"gen_204":a.path},s_vk=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;s_tk=new s_sk;s_tk.start();b._fmt=c;var n=s_Yma(a);a=s_Uma(a,b,l,d,m,e,k,g,f);n.rt.ub=s_uk();return s_Zma(a,c,n)},s__ma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;s_tk=new s_sk;s_tk.start();c=s_Yma(a);a=s_Vma(a,b,d||{},e,void 0,f,g,k);c.rt.ub=s_uk();return s_Zma(a,"jspb",c)},s_Zma=function(a,b,c){var d=s_me();c.rt.fr=s_uk();s_ok(a,function(a){var e=
a.target,g=e.Hm();c.rt.bs=g.length;if("complete"==a.type&&e.isSuccess())if(c.rt.st=s_uk(),s_0ma(c),s_8a(g,")]}'\n")&&(g=g.substr(5)),"json"==b){var k;try{JSON?k=JSON.parse(g):k=s_Ba(g)}catch(l){d.reject(l)}s_qa(k)&&(k=s_rk(k),a=k.__err__,s_a(a)&&d.reject(a));d.resolve(k)}else d.resolve(g);else c.rt.ft=s_uk(),s_0ma(c),d.reject(void 0)},void 0,void 0,void 0,void 0,!1);return d.$},s_0ma=function(a){if(s_a(window.navigator.sendBeacon)&&s_Wma){a=Object.assign(a,s_Nma(a.rt));a=Object.assign({},a);var b= "";s_a(a.ct)&&(b=a.ct,delete a.ct);a=s_Mma(a);a=google.logUrl(b,a,void 0,void 0,s_Xma.$);null!=window.navigator.sendBeacon&&navigator.sendBeacon(a)}},s_Yma=function(a){var b={};b.astyp=a;b.rt={};return b};

s_B("sy81");s_D();
}catch(e){_DumpException(e)}
try{
var s_1ma=function(a,b){return s_Cb(b,function(a,b){return a.Ef(b)},a)},s_2ma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_Yd(a)}},s_3ma=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_4ma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(;b.parentNode!=c;)b=b.parentNode;return s_3ma(b,a)},s_5ma=function(a){if(!a)return{};var b={};s_h(a.split(","),function(c){c=c.split(":");2!=c.length&&
google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_6ma=function(){var a=s_xg(),a=s_Vj(a);if(!a.q){var b=s_Vj(s_Cf());b.q&&(a.q=b.q,s_hc().hash=s_gka(a))}},s_7ma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_5c&&!s_fd(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;
if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_3ma(a,b):!c&&s_4d(e,b)?-1*s_4ma(a,b):!d&&s_4d(f,a)?s_4ma(b,a):(c?a.sourceIndex:e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_Ed(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_ga.Range.START_TO_END,a)},s_8ma=function(a,b){for(var c=a.search(s_hba),d=0,e,f=[];0<=(e=s_gba(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+= b.length+1;f.push(s_db(a.substr(e,d-e)))}return f},s_9ma=function(a,b){var c={};s_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c},s_$ma=function(a){a>s_wa?s_xa=1:a<s_wa&&(s_xa=2)};s_C("sy84");
var s_ana=!1,s_wk={preload:"yp",filled:"yf",inlined:"yi"},s_bna=s_2a(s_wk),s_cna={loading:"yl",error:"ye"},s_dna=s_2a(s_cna),s_ena={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_fna=function(){};s_f(s_fna,Error);var s_xk=function(a){this.element=a;this.type=s_m(a,"asyncType")||"";if(!this.type)throw a=new s_fna,s_va(a),a;},s_yk=function(a){var b=s_m(a,"asyncTrigger");if(b){if(a=s_n(b))return new s_xk(a);a=new s_fna;s_va(a);throw a;}return new s_xk(a)};
s_xk.prototype.getState=function(){var a=s_pc(this.element);return s_Gb(s_Bb(a,function(a){return s_bna[a]}),s_Ma)};var s_gna=function(a){a=s_pc(a.element);return s_Gb(s_Bb(a,function(a){return s_dna[a]}),s_Ma)||""};s_xk.prototype.setState=function(a){s_hna(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_wk.inlined),function(a){s_hna(new s_xk(a),"filled")})};
var s_zk=function(a,b){s_rc(a.element,s_Ua(s_cna));if(""!=b){s_j(a.element,s_cna[b]);var c=a.getState();s_Mh(a.element,s_ena[b],{state:c,Z7:b})}},s_hna=function(a,b){s_rc(a.element,s_Ua(s_wk));s_j(a.element,s_wk[b]);s_zk(a,"");s_Mh(a.element,s_ena[b],{state:b,Z7:""})},s_ina=function(a){return(a=s_m(a.element,"asyncContextRequired"))?a.split(","):[]},s_Ak=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_1a(b);var e;var f=this.trigger||this.target.element;e=s_ina(this.target);var g=b;if(e.length){e=
new s_qe(e);for(var g=new s_qe(s_Va(g)),k={};f&&null!=f.parentNode&&!s_bda(e,g);){var l=s_m(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_db(n[0]),n[1]=s_db(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_va(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_3a(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_m(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_wb(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_m(a.element,"asyncMethod")||s_m(a.element,"asyncToken")?"POST":"GET";this.ka=s_m(a.element,"asyncRclass")||""},s_Bk=function(a,b,c,d){if(s_2d(a))e=s_yk(a),a=s_m(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_Ak(e,b||{},a,d)},s_jna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_va(d,d.details);a.reject(d)},s_kna=function(a){var b="POST"==a.Mr?{}:a.context,c=
s_re(a.target.element),d=google.getEI(a.target.element),e=a.trigger?s_re(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Vma:s_Uma)(a.target.type,b,a.$,c,d,e,f)},s_lna=function(a){if("POST"==a.Mr){var b={},c=s_Pma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_Qa(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_Ak.prototype.fetch=function(){var a;a=new s_qe(s_ina(this.target));var b={};s_3a(b,this.context);s_3a(b,this.$);b=new s_qe(s_Va(b));s_bda(a,b)?a=!0:(a=s_ada(a,b).Xc().join(","),s_va(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_mna(this):s_ke(void 0)};
var s_mna=function(a){var b=s_me(),c=s_kna(a),c=c+(s_raa&&s_ya?s_za():""),d=a.target.type;s_ok(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_fb(a,e)||(e="\n");a=s_Ab(a.split(e),s_Ma);var k=[];a=s_Ab(s_Bb(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_jna(b,c,e);else return s_oka(d)}catch(ba){s_Sg("deb")?k.push(ba):(s_jna(b,c),s_va(ba,{a:"1"}))}}),s_Ma);(e=c.getResponseHeader("Version"))&&s_$ma(parseInt(e,10));b.resolve(a)}else s_jna(b,
c);else s_jna(b,c),s_va(Error("V"),{type:d})},a.Mr,s_lna(a),void 0,void 0,s_ana);return b.$},s_nna=function(){s_h(document.querySelectorAll("."+s_wk.inlined),function(a){s_hna(new s_xk(a),"filled")})},s_Dk=function(a){var b=s_yk(a);return"preload"!=b.getState()||"loading"==s_gna(b)?s_t(void 0):s_Ck(a,void 0,void 0,void 0)},s_Ck=function(a,b,c,d,e){if(b instanceof Map){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_Bk(s_yk(a),b,e):s_Bk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_ona(g.target.element.id,
g.target.type,d,a));s_zk(g.target,"loading");return s_oe(g.fetch().then(function(a){s_h(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_zk(g.target,"error");throw a;})},s_pna=function(a){var b={};a.forEach(function(a,d){b[d]=a});return b},s_Ek=function(a,b,c){var d;void 0!=c&&(d=s_pna(c));var e=s_Bk(a,b,void 0,d);s_zk(e.target,"loading");return s_oe(e.fetch().then(function(a){s_h(a,function(a){(new s_Xj(a.Pl,s__j.Et())).append(a)});e.target.setState("filled")}),function(a){s_zk(e.target,
"error");throw a;})},s_Fk=function(a,b,c){return s_Bk(a,b,c,void 0).fetch()},s_Hk=function(a){a=s_Bk(a);delete s_Gk[a.target.element.id];s_Mg("async",s_qna(),!1);s_Ud(a.target.element);s_jha(a.target.element.id);a.target.setState("preload")},s_rna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_sna=function(a){if(!a)return null;var b=s_qb(a,",",1);a=b[0];var b=s_5ma(b[1]),c=b._id||a;s_Za(b,"_id");return new s_rna(c,a,b)};
s_rna.prototype.yb=function(){var a=s_1a(this.context);this.id!=this.type&&(a._id=this.id);return s_Ya(a)?this.type:this.type+","+s_Pma(a)};s_rna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_m(a,"asyncDisableReplay"))return!0;s_Ck(a,this.context);return!0};
var s_tna=function(a){a=s_Bb(a.split(";"),s_sna);a=s_Ab(a,function(a){return null!=a});return s_9ma(a,function(a){return a.id})},s_qna=function(){var a=s_Bb(s_Ua(s_Gk),function(a){return a.yb()});return s_Ab(a,function(a){return null!=a}).join(";")},s_Gk={},s_una="",s_ona=function(a,b,c,d){1!=d&&(c=s_Ra(c,function(a,b){return"_id"!=b}),s_Gk[a]=new s_rna(a,b,c),a=s_qna(),a!=s_una&&(s_Mg("async",a,3==d),s_Qj&&s_6ma()))},s_vna=function(a,b){s_una=a;if(b)s_Gk=s_tna(a),s_Ab(s_Ua(s_Gk),function(a){return!a.apply()});
else{a=s_tna(a);for(var c in s_Gk)if(!(c in a)){var d=document.getElementById(c);d&&s_Hk(d)}for(c in a)b=a[c],d=s_Gk[c],d&&s_4f(d.context,b.context)||(d=document.getElementById(c))&&s_Ck(d,b.context)}};s_uf("async",{init:function(a){a.slm&&(s_Wma=a.slm);s_Ig("async",s_vna);s_Vh("async",{u:function(a){s_Ck(a)},uo:function(a){s_Dk(a)},r:s_Hk});s_nna()}});

s_B("sy84");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em17");
s_B("em17");s_D();
}catch(e){_DumpException(e)}
try{
s_C("async");

s_B("async");s_D();
}catch(e){_DumpException(e)}
try{
s_C("erh");var s_Xrb=function(){var a="/webhp?ssrp=1",b=s_Tg("hl");b&&(a+="&hl="+b);s_zf(a)};s_tf("erh",{init:function(){s_Vh("erh",{hc:s_Xrb})}});
s_B("erh");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy86");var s_Ik=null,s_xna=!0,s_Jk=s_b;
s_B("sy86");s_D();
}catch(e){_DumpException(e)}
try{
var s_yna=function(){var a=s_n("fbar"),b=s_n("fuser")||s_n("fsr"),c=s_n("fsl");a&&b&&c&&(a=s_q("fbar",a),s_k(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_j(a,"fmulti"))},s_zna=!1,s_Ana=!1,s_Bna=0,s_Cna=function(){var a=s_Ik=s_Ik||s_n("fbarcnt"),b=s_n("fbar");if(b&&a&&s_Te(a)&&(s_zna||!s_Ana||s_Bna!=window.innerWidth)){s_Bna=window.innerWidth;s_v(a,{height:"auto"});s_v(b,{bottom:"",position:""});s_yna();if(s_n("dbg_"))s_v(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_He(a).y,c=c-d;c>b.offsetHeight&&(s_v(a,{height:c+"px"}),s_v(b,{bottom:"0",position:"absolute"}))}s_v(a,{visibility:"visible"})}};s_C("foot");
var s_Dna=null,s_Kk=null,s_Lk=null,s_Fna=function(){if(s_Te(s_Kk))s_Lk.setAttribute("aria-expanded","false"),s_Ena();else{s_Lk.setAttribute("aria-expanded","true");var a=s_w(s_Kk),b=-20;if(s_$e())c=s_w(s_Lk),0>s_He(s_Lk).x+c.width-a.width-b&&(b=s_0e(s_Lk),b=c.width-a.width+b.left+b.right),s_Kk.style.right=b+"px";else{if(s_He(s_Lk).x+a.width+b>s_Ld().width)var c=s_w(s_Lk),b=s_0e(s_Lk),b=c.width-a.width+b.left+b.right;s_Kk.style.left=b+"px"}s_x(s_Kk,!0);s_ta(document.body,"click",s_Ena)}},s_Ena=function(a){a&&
a.target==s_Lk||s_x(s_Kk,!1);s_ua(document.body,"click",s_Ena)},s_Gna=function(a){s_Dna&&s_x(s_Dna,!a)};
s_tf("foot",{init:function(a){s_Kk=s_n("fsett");s_Lk=s_n("fsettl");s_Kk&&s_Lk&&s_Vh("foot",{cst:s_Fna});var b=s_n("fbar");b&&s_x(b,!0);s_Dna=s_n("footcnt");s_Gna(!1);var b=a.po,c=a.qe,d=a.pf;s_Ik=s_n("fbarcnt");s_zna=!!c;s_xna=null!=s_Ik&&(void 0===d||d);s_Ana=!!b;s_Jk=s_xna?s_qf(null,s_Cna,!1):s_yna;s_Jk();s_ta(window,"resize",s_Jk);s_mf(165,s_Jk);void 0!==a.dv&&""!==a.dv&&s_gg.set("DV",a.dv,600)},dispose:function(){s_Xh("foot",["cst"])}});s_mf(37,s_Gna);s_mf(155,s_d(s_Gna,!0));

s_B("foot");s_D();
}catch(e){_DumpException(e)}
try{
s_C("fpe");var s_AMd,s_BMd=!1,s_r5=function(a){s_g.call(this);var b=a||!1;a=!!(s_Rj()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=b&&!a;this.ma=[];s_BMd||(a&&gbar.elc(s_c(function(){b&&s_CMd(gbar.elr().mo);s_y(71)},this)),s_BMd=!0);this.qa&&(this.$=s_qf(null,s_c(this.Ea,this),!0),s_u(window,"resize",this.$,!1,this),this.$());(a=s_n("tbbcc"))&&this.ma.push(a);this.ha();s_u(window,"scroll",this.ha,!1,this)};s_f(s_r5,s_g);
s_r5.prototype.Ha=function(){this.ma=[];this.qa&&s_ve(window,"resize",this.$,!1,this);s_ve(window,"scroll",this.ha,!1,this)};var s_CMd=function(a){var b=s_n("cnt"),c=s_n("searchform");b&&(s_l(b,"big","lg"==a),s_l(b,"mdm","md"==a));c&&(s_l(c,"big","lg"==a),s_l(c,"mdm","md"==a))};s_r5.prototype.Ea=function(){s_CMd(1250<=document.body.offsetWidth?"lg":"sm")};s_r5.prototype.$=null;
s_r5.prototype.ha=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_$e(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==s_De(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_tf("fpe",{init:function(a){s_AMd=new s_r5(a.js)},dispose:function(){s_AMd&&(s_AMd.dispose(),s_AMd=null)}});

s_B("fpe");s_D();
}catch(e){_DumpException(e)}
try{
s_C("ifl");var s_uP,s_vP,s_wP,s_xP,s_yP,s_w0b,s_zP=!1,s_x0b=-1,s_y0b=null,s_z0b=null,s_A0b=!1,s_D0b=function(a){s_A0b=a=s_B0b(s_of(a));var b=s_zP&&!a;!s_zP&&a?s_C0b(function(){s_A0b&&(s_zP=!0,s_y0b())},300):b&&s_C0b(function(){s_A0b||(s_zP=!1,s_z0b())},200)},s_C0b=function(a,b){window.clearTimeout(s_x0b);s_x0b=window.setTimeout(a,b)},s_B0b=function(a){for(var b=0,c;c=s_w0b[b];b++)if(a==c||s_4d(c,a))return!0;return!1};
var s_AP=0,s_E0b="",s_F0b=0,s_G0b=!1,s_H0b=function(){var a=s_vP.offsetWidth-s_F0b;return 0<=a?a:0},s_K0b=function(){if(s_uP){var a=s_vP.offsetLeft,b=s_vP.offsetTop;null===s_wP||s_jf(s_wP,"display","block","height",Math.max(s_vP.clientHeight,27)+"px","position","absolute","left",a+"px","margin","0","top",b+"px","width",s_H0b()+"px");s_jf(s_vP,"visibility","hidden");var c=s_xP?s_xP.getElementsByTagName("span"):[],a=c[s_AP]?-c[s_AP].offsetTop:s_xP.offsetTop;s_AP+=2+Math.floor(Math.random()*(s_uP.opts.length-
3));s_AP>=s_uP.opts.length&&(s_AP-=s_uP.opts.length);var b=s_AP,d=c[b],c=-d.parentNode.offsetTop;s_G0b&&(c+=3);s_wP.setAttribute("aria-label",d.innerHTML);var e=s_H0b(),d=Math.max(d.offsetWidth,e);s_yP&&s_yP.finish&&s_yP.finish();s_yP=s_wf(300,[[s_wP,"width",e,d],[s_xP,"top",a,c]]);s_ta(s_wP,"click",s_I0b);s_ta(window,"resize",s_BP);s_ta(window,"scroll",s_BP);s_ta(s_wP,"blur",s_BP);s_ta(s_wP,"keydown",s_J0b);google.log("ifl","1:"+s_uP.opts[b].id+"&ei="+google.getEI(s_wP)+"&ved="+s_E0b)}},s_BP=function(){if(s_wP&&
s_vP){var a=s_af(s_wP,"width");s_yP&&s_yP.finish&&s_yP.finish();s_yP=s_wf(100,[[s_wP,"width",a,s_H0b()]],function(){null===s_vP||s_jf(s_vP,"visibility","inherit");null===s_wP||s_jf(s_wP,"display","none","width",s_H0b()+"px")});s_zP=!1;s_wP.setAttribute("aria-label","");s_wP.setAttribute("tabIndex","-1");s_ua(s_wP,"click",s_I0b);s_ua(window,"resize",s_BP);s_ua(window,"scroll",s_BP);s_ua(s_wP,"blur",s_BP);s_ua(s_wP,"keydown",s_J0b)}},s_I0b=function(a){var b;s_uP.opts[s_AP]?(b=s_uP.opts[s_AP],b=b.href+
"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(s_wP)+"&ved="+s_E0b+"&rct=j"):b="";b&&(a.preventDefault&&a.preventDefault(),s_pf(a),google.nav.go(b))},s_L0b=function(){document&&document.activeElement!=s_wP&&(s_wP.setAttribute("tabIndex","0"),s_zP=!0,s_K0b(),s_wP.focus())},s_J0b=function(a){a=a||window.event;13!=a.keyCode&&32!=a.keyCode||s_I0b(a)};
s_tf("ifl",{init:function(a){s_vP=s_n("gbqfbb");if(a&&a.opts&&!s_uP&&s_vP){s_uP=a;s_G0b=a.lsf_is_launched;a=s_n("iflved");null===a||(s_E0b=s_m(a,"ved")||"");if(s_uP&&!s_wP){a=["<div>"];for(var b=0,c;c=s_uP.opts[b];b++)a.push("<div><span>"),a.push(c.msg),a.push("</span></div>");a.push("</div>");s_wP=s_if("div.gbqfba gbqfba-hvr",a.join(""));s_wP.setAttribute("role","button");s_xP=s_wP.firstChild;s_Wd(s_wP,s_vP);a=s_af(s_vP.firstChild||s_vP,"font-family",!0);s_AP=Math.floor(Math.random()*s_uP.opts.length);
s_jf(s_wP,"display","none","fontFamily",a,"overflow","hidden","textAlign","center","zIndex","50");null===s_xP||s_jf(s_xP,"left","0","position","absolute","right","0","whiteSpace","nowrap")}s_F0b=2*s_af(s_wP,"padding-left");a=s_BP;s_w0b=[s_vP,s_wP];s_y0b=s_K0b;s_z0b=a;s_ta(document,"mouseover",s_D0b);s_ta(s_vP,"focus",s_L0b)}},dispose:function(){s_BP();s_yP&&s_yP.finish&&s_yP.finish();s_vP&&s_ua(s_vP,"focus",s_L0b);s_w0b=null;s_zP=!1;s_z0b=s_y0b=null;s_A0b=!1;s_ua(document,"mouseover",s_D0b);window.clearTimeout(s_x0b); s_x0b=-1;s_uP=s_vP=null;s_Yd(s_wP);s_xP=s_wP=null;s_AP=0}});

s_B("ifl");s_D();
}catch(e){_DumpException(e)}
try{
s_C("ipv6");var s_Mk=null,s_Hna=function(a){s_sa("google.v6t",s_e());s_sa("google.v6s",0);s_Mk=new Image;s_sa("google.v6",s_Mk);s_Mk.onload=s_Mk.onerror=function(){s_sa("google.v6s",1)};s_Mk.src=a+"&rndm="+Math.random()};s_uf("ipv6",{init:function(a){a.url&&s_Hna(a.url)},dispose:function(){s_Mk=null}});

s_B("ipv6");s_D();
}catch(e){_DumpException(e)}
try{
var s_Qm=0,s_Rm=0;s_C("sy136");
s_B("sy136");s_D();
}catch(e){_DumpException(e)}
try{
var s_cj=function(a){return new s_9g("m",3,void 0,a)},s_Z=function(a,b){return s_$g("m",a,b)},s_jja=function(a,b){a!==b&&(a.length=0,b&&(a.length=b.length,s_Qfa(a,b)))};s_C("sy61");var s__=function(a){this.data=a||[]};s__.prototype.f5=function(){return this.data};
var s_dj=function(a,b){return null!=a.data[b]},s_ej=function(a,b,c){a=a.data[b];return null!=a?a:c},s_fj=function(a,b,c){return s_ej(a,b,c||0)},s_gj=function(a,b,c){return s_ej(a,b,c||0)},s_hj=function(a,b,c){return s_ej(a,b,c||"")},s_ij=function(a,b){var c=a.data[b];c||(c=a.data[b]=[]);return c},s_jj=function(a,b,c){return s_8g(a.data,b)[c]},s_kj=function(a,b){var c=[];s_8g(a.data,b).push(c);return c},s_lj=function(a,b,c){return s_8g(a.data,b)[c]},s_mj=function(a,b){return a.data[b]?a.data[b].length: 0};s__.prototype.equals=function(a){return s_Tfa(this.f5(),a?a.f5():null)};s__.prototype.Oa=function(){return this.data};var s_nj=function(a,b){s_jja(a.data,b?b.Oa():null)};

s_B("sy61");s_D();
}catch(e){_DumpException(e)}
try{
var s_Bua=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e,f=null;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];b(e,f?s_db(f):"")}}},s_Cua=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_C("sy159");
var s_Wo=function(a,b){this.ka=this.Da=this.qa="";this.Ea=null;this.Wa=this.ma="";this.Ca=!1;var c;a instanceof s_Wo?(this.Ca=s_a(b)?b:a.Ca,s_Xo(this,a.qa),this.Da=a.Da,s_Yo(this,a.ka),s_Zo(this,a.Ea),s__o(this,a.ma),s_0o(this,a.ha.clone()),s_1o(this,a.Wa)):a&&(c=String(a).match(s_9b))?(this.Ca=!!b,s_Xo(this,c[1]||"",!0),this.Da=s_2o(c[2]||""),s_Yo(this,c[3]||"",!0),s_Zo(this,c[4]),s__o(this,c[5]||"",!0),s_0o(this,c[6]||"",!0),s_1o(this,c[7]||"",!0)):(this.Ca=!!b,this.ha=new s_3o(null,0,this.Ca))};
s_Wo.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_4o(b,s_Dua,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_4o(b,s_Dua,!0),"@"),a.push(s_cb(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ea,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_4o(c,"/"==c.charAt(0)?s_Eua:s_Fua,!0));(c=this.ha.toString())&&a.push("?",c);(c=this.Wa)&&a.push("#",s_4o(c,s_Gua));return a.join("")};
s_Wo.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_Xo(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_Yo(b,a.ka):c=null!=a.Ea;var d=a.ma;if(c)s_Zo(b,a.Ea);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_fb(e,"./")||s_fb(e,"/.")){for(var d=s_8a(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s__o(b,d):c=""!==a.ha.toString();c?s_0o(b,a.ha.clone()):c=!!a.Wa;c&&s_1o(b,a.Wa);return b};s_Wo.prototype.clone=function(){return new s_Wo(this)};
var s_Xo=function(a,b,c){a.qa=c?s_2o(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""));return a},s_Yo=function(a,b,c){a.ka=c?s_2o(b,!0):b;return a},s_Zo=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Ea=b}else a.Ea=null},s__o=function(a,b,c){a.ma=c?s_2o(b,!0):b;return a},s_0o=function(a,b,c){b instanceof s_3o?(a.ha=b,s_Hua(a.ha,a.Ca)):(c||(b=s_4o(b,s_Iua)),a.ha=new s_3o(b,0,a.Ca));return a};s_Wo.prototype.getQuery=function(){return this.ha.toString()};
s_Wo.prototype.$=function(a,b){this.ha.set(a,b);return this};
var s_5o=function(a,b,c){s_la(c)||(c=[String(c)]);s_Jua(a.ha,b,c)},s_6o=function(a,b){return a.ha.get(b)},s_1o=function(a,b,c){a.Wa=c?s_2o(b):b;return a},s_7o=function(a,b){return a instanceof s_Wo?a.clone():new s_Wo(a,b)},s_Kua=function(a,b,c,d,e,f){var g=new s_Wo(null,void 0);a&&s_Xo(g,a);b&&s_Yo(g,b);c&&s_Zo(g,c);d&&s__o(g,d);e&&s_0o(g,e);f&&s_1o(g,f);return g},s_2o=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_4o=function(a,b,c){return s_na(a)?(a=encodeURI(a).replace(b,
s_Lua),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_Lua=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_Dua=/[#\/\?@]/g,s_Fua=/[\#\?:]/g,s_Eua=/[\#\?]/g,s_Iua=/[\#\?@]/g,s_Gua=/#/g,s_3o=function(a,b,c){this.ka=this.$=null;this.ha=a||null;this.ma=!!c},s_8o=function(a){a.$||(a.$=new s_rd,a.ka=0,a.ha&&s_Bua(a.ha,function(b,c){a.add(s_db(b),c)}))},s_Mua=function(a){var b=s_Jba(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_3o(null,0,void 0);
a=s_Pc(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_la(f)?s_Jua(c,e,f):c.add(e,f)}return c};s_=s_3o.prototype;s_.ze=function(){s_8o(this);return this.ka};s_.add=function(a,b){s_8o(this);this.ha=null;a=s_9o(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_8o(this);a=s_9o(this,a);return s_ud(this.$,a)?(this.ha=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};s_.clear=function(){this.$=this.ha=null;this.ka=0};
s_.isEmpty=function(){s_8o(this);return 0==this.ka};var s_Nua=function(a,b){s_8o(a);b=s_9o(a,b);return s_ud(a.$,b)};s_=s_3o.prototype;s_.Us=function(a){var b=this.Xc();return s_Hb(b,a)};s_.Pf=function(){s_8o(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};s_.Xc=function(a){s_8o(this);var b=[];if(s_na(a))s_Nua(this,a)&&(b=s_Nb(b,this.$.get(s_9o(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Nb(b,a[c])}return b};
s_.set=function(a,b){s_8o(this);this.ha=null;a=s_9o(this,a);s_Nua(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){a=a?this.Xc(a):[];return 0<a.length?String(a[0]):b};var s_Jua=function(a,b,c){a.remove(b);0<c.length&&(a.ha=null,a.$.set(s_9o(a,b),s_Ob(c)),a.ka+=c.length)};
s_3o.prototype.toString=function(){if(this.ha)return this.ha;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_cb(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_cb(d[f]));a.push(g)}return this.ha=a.join("&")};s_3o.prototype.clone=function(){var a=new s_3o;a.ha=this.ha;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_9o=function(a,b){b=String(b);a.ma&&(b=b.toLowerCase());return b},s_Hua=function(a,b){b&&!a.ma&&(s_8o(a),a.ha=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_Jua(this,c,a))},a));a.ma=b};s_3o.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Kba(arguments[b],function(a,b){this.add(b,a)},this)};

s_B("sy159");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy151");
s_B("sy151");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy153");var s_jp=function(a,b){this.x=a;this.y=b};s_f(s_jp,s_0c);s_=s_jp.prototype;s_.clone=function(){return new s_jp(this.x,this.y)};s_.A_=function(){return Math.sqrt(this.x*this.x+this.y*this.y)};s_.scale=s_0c.prototype.scale;s_.A6=function(){this.x=-this.x;this.y=-this.y;return this};s_.add=function(a){this.x+=a.x;this.y+=a.y;return this};s_.rotate=function(a){var b=Math.cos(a);a=Math.sin(a);var c=this.y*b+this.x*a;this.x=this.x*b-this.y*a;this.y=c;return this}; s_.equals=function(a){return this==a?!0:a instanceof s_jp&&!!a&&this.x==a.x&&this.y==a.y};

s_B("sy153");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy155");var s_kp=function(a){this.data=a||[]},s_fva;s_f(s_kp,s__);var s_lp=function(a){this.data=a||[]},s_gva;s_f(s_lp,s__);var s_mp=function(a){this.data=a||[]},s_hva;s_f(s_mp,s__);var s_np=function(a){this.data=a||[]},s_iva;s_f(s_np,s__);var s_pp=function(){s_fva||(s_fva={$:-1,Qa:[]},s_fva.Qa=[,s_Z(new s_lp([]),s_jva()),s_Z(new s_mp([]),s_kva()),s_Z(new s_np([]),s_op()),s_ch]);return s_fva};s_kp.prototype.getLocation=function(){return new s_lp(this.data[0])};
var s_qp=function(a){return new s_lp(s_ij(a,0))},s_jva=function(){s_gva||(s_gva={$:-1,Qa:[,s_bh,s_bh,s_bh]});return s_gva},s_kva=function(){s_hva||(s_hva={$:-1,Qa:[,s_ch,s_ch,s_ch]});return s_hva},s_op=function(){s_iva||(s_iva={$:-1,Qa:[,s_eh,s_eh]});return s_iva};s_np.prototype.Ab=function(){return s_gj(this,0)};s_np.prototype.Od=function(a){this.data[0]=a};s_np.prototype.jd=function(){return s_gj(this,1)};s_np.prototype.$f=function(a){this.data[1]=a};

s_B("sy155");s_D();
}catch(e){_DumpException(e)}
try{
s_C("lu");var s_c0c=["luibli","luibbri"],s_d0c={},s_4Y=-1,s_e0c=null,s_f0c=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_g0c=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_f0c(e.firstChild,b,c)}return{element:b,wFa:c}},s_j0c=function(){for(var a=s_h0c(),b=!1,c=0;c<s_c0c.length;c++)for(var d=s_p(s_c0c[c]),e=0;e<d.length;e++)s_i0c(d[e])&&(b=!0);return a||b},s_h0c=function(){var a=s_n("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_g0c(a);if(!b)return!1;a=b.wFa;if(s_4Y==a&&s_d0c[s_4Y])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_n("lu_map").id="",b.id="lu_map");s_d0c[a]||(s_d0c[a]=!0);s_4Y=a;return!0},s_i0c=function(a){for(var b=[],c,d="1"==a.getAttribute("data-crop"),e="1"==a.getAttribute("data-contain"),f=3;5>=f;f++){var g=a.querySelector(".luib-"+f);
if(!g)return!1;g=g.querySelector(".thumb");if(!g)return!1;b.push(g);0<g.offsetHeight&&(c=g)}if(!c)return!1;var k=parseInt(c.style.width,10),g=parseInt(c.style.height,10);if((f=c.querySelector("img"))&&f.src)return!0;for(var l,m,f=0;f<b.length;f++){var n=b[f].querySelector("img");if(n&&n.src){l=s_r("DIV");l.innerHTML=b[f].innerHTML;e&&(l.style.backgroundColor=b[f].style.backgroundColor);m=n;break}}if(!m)return!1;b=l.querySelector("img");d||e||(b.width=k,b.height=g,m=s_7o(m.src),m.$("w",parseInt(k,
10)),m.$("h",parseInt(g,10)),b.src=m.toString());c.innerHTML=l.innerHTML;d&&(b=c.querySelector("img"),d=(k-b.width)/2+"px",s_Ve(a)?b.style.right=d:b.style.left=d,b.style.top=(g-b.height)/2+"px");e&&(b=c.querySelector("img"),c.style.backgroundColor=l.style.backgroundColor,l=Math.min(c.offsetHeight/b.height,c.offsetWidth/b.width),e=b.width*l,l*=b.height,b.width=e,b.height=l,b.style.top=(c.offsetHeight-l)/2+"px",d=(c.offsetWidth-e)/2+"px",s_Ve(a)?b.style.right=d:b.style.left=d);return!0}; s_tf("lu",{init:function(){"webhp"!=google.sn&&s_n("lu_map")&&(s_j0c()?(s_e0c=s_qf(null,s_j0c,!0),s_mf(60,s_e0c)):(s_4Y=3,s_d0c[s_4Y]=!0))},dispose:function(){s_e0c&&(s_nf(60,s_e0c),s_e0c=null);s_d0c={};s_4Y=-1}});

s_B("lu");s_D();
}catch(e){_DumpException(e)}
try{
var s_IMd={};s_C("m");var s_u5=null;var s_JMd,s_KMd,s_LMd,s_MMd,s_NMd,s_v5,s_OMd={},s_w5=null,s_x5=null,s_y5=[],s_QMd=function(){s_u5.ab.on&&(s_mf(41,s_PMd),s_mf(37,function(a){a&&(a=s_n("appbar"))&&(a.style.visibility="hidden")}),s_n("pocs"))},s_RMd=function(){return s_n("sftab")||s_n("lst-ib")},s_SMd=function(){var a=s_RMd();a&&s_j(a,"lst-d-f")},s_TMd=function(){var a=s_RMd();a&&s_k(a,"lst-d-f")},s_UMd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_p("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_i(c,"disabled")||this.$.push(c)},s_WMd=function(a){var b=s_w5;s_VMd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_VMd=function(a,b){var c=a.$[b];c&&(s_XMd(a),s_j(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_XMd=function(a){var b=a.$[a.ka];b&&(s_k(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_UMd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_VMd(this,b);break}};
var s_ZMd=function(a){var b=(a=s_ae(a,"ab_button"))&&s_x5!=a;s_w5&&s_z5();a&&b&&s_YMd(a)},s__Md=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_zf(a.href);return!0},s_0Md=function(a,b,c){32==c.keyCode&&s_zf(a.href)},s_1Md=function(a){s_x(s_n("ufp"),"block");s_ZMd(a)},s_YMd=function(a,b){var c;c=s_ra(a);if(void 0==s_OMd[c]){var d;d=s_ae(a,"ab_ctl");var e=null;d&&(d=s_q("ab_dropdown",d))&&(e=new s_UMd(d));s_OMd[c]=e}if(c=s_OMd[c])s_j(a,"selected"),a.setAttribute("aria-expanded","true"),s_x5=a,
c.element.style.visibility="inherit",s_w5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_3d(a))&&s_i(c,"action-menu")&&(c=s_q("action-menu-panel",c))&&s_z(a,[c],[],"","&id="+a.id),s_ta(document.body,"click",s_z5),s_ta(document.body,"keydown",s_2Md),b&&s_WMd(!0)},s_z5=function(a){s_w5&&((a=a||window.event)&&"click"==a.type&&s_ae(s_of(a),"ab_button")&&(s_pf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_ua(document.body,"click",s_z5),s_ua(document.body,"keydown",s_2Md),s_XMd(s_w5),s_w5.element.style.visibility=
"hidden",s_w5=null);s_x5&&(s_k(s_x5,"selected"),s_x5.setAttribute("aria-expanded","false"),s_x5=null)},s_2Md=function(a){27==a.keyCode&&s_z5()},s_3Md=function(a,b,c){if(9==c.keyCode)s_z5();else if(27==c.keyCode){if(s_w5)return s_z5(),s_A5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_w5?s_WMd(40==c.keyCode):s_YMd(a,!0),s_A5(c);if(37==c.keyCode||39==c.keyCode)return s_A5(c)}return!0},s_4Md=function(a,b,c){s_w5&&((a=s_ae(s_of(c),"ab_dropdownitem"))?s_w5.kd(a):s_XMd(s_w5))},s_5Md=function(){s_w5&&
s_XMd(s_w5)},s_6Md=function(a,b,c){if(s_w5)if(9==c.keyCode)s_z5();else{if(27==c.keyCode)return a=s_x5,s_z5(),a.focus(),s_A5(c);if(38==c.keyCode)return s_WMd(!1),s_A5(c);if(40==c.keyCode)return s_WMd(!0),s_A5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_A5(c)}return!0},s_A5=function(a){s_pf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_7Md=function(a){return s_Ec()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_A5(a),!1):!0},s_PMd=function(a){var b=
s_n("rcnt"),c=s_Sj();if(c&&b){var d=parseInt(s_Ae(c,"top"),10),e=s_RMd(),e=e?e.offsetHeight:c.offsetHeight,b=s_Le(b);if(a!=s_JMd||d!=s_KMd||e!=s_LMd||b!=s_MMd){s_JMd=a;s_KMd=d;s_LMd=e;s_MMd=b;var d=0,f;if(f=a)f=!s_IMd.isch;f&&(c=s_Le(c)+e,d=Math.max(0,a+7-b+c));s_NMd=d}(a=s_n("center_col"))&&a.style.paddingTop!=s_NMd+"px"&&(a.style.paddingTop=s_NMd+"px")}return!1},s_8Md=function(){var a=s_n("bbar");a&&s_x(a,!1)},s_9Md=function(a){s_v5&&s_v5.remove("bbh");s_zf(a.href)};
var s_$Md=!1;
s_tf("m",{init:function(a){s_u5=a;s_$Md||s_QMd();s_$Md=!0;s_RMd()&&(a=s_n("lst-ib"),s_ta(a,"focus",s_SMd),s_ta(a,"blur",s_TMd),a==s_be(document)&&s_SMd());s_v5=s_pg("local","abar");s_y5=[];(a=s_n("abar_ps_on"))&&s_y5.push(new s_t5(a,s_i(a,"disabled")?s_u5.msgs.sPersD:s_u5.msgs.sPers));(a=s_n("abar_ps_off"))&&s_y5.push(new s_t5(a,s_i(a,"disabled")?s_u5.msgs.hPersD:s_u5.msgs.hPers));a=s_v5?s_v5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_v(a,"visibility","hidden"),s_x(a,!0),b=s_w(a),s_v(a,"margin-left",-Math.floor(b.width/2)+"px"),s_v(a,"visibility","visible"),s_v5&&s_v5.set("bbh",1));s_Vh("m",{cc:s__Md,hbke:s_3Md,hdke:s_6Md,hdhne:s_4Md,hdhue:s_5Md,go:s_0Md,mskpe:s_7Md,tdd:s_ZMd,tei:s_1Md,hbb:s_8Md,cbbl:s_9Md},!0);s_Vh("ab",{cc:s__Md,hbke:s_3Md,hdke:s_6Md,hdhne:s_4Md,hdhue:s_5Md,go:s_0Md,mskpe:s_7Md,tdd:s_ZMd,tei:s_1Md,hbb:s_8Md,cbbl:s_9Md},!0)},dispose:function(){if(s_RMd()){var a=s_n("lst-ib"); s_ua(a,"focus",s_SMd);s_ua(a,"blur",s_TMd)}s_w5&&s_z5();s_OMd={};for(a=0;a<s_y5.length;a++)s_y5[a].destroy();s_y5=[];s_Xh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_B("m");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sf");s_tf("sf",{init:function(){s_Vh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_hc().href="/doodles/"},tia:function(a,b){a=s_r("SCRIPT",{src:b.js});s_hf(a)}})}});
s_B("sf");s_D();
}catch(e){_DumpException(e)}
try{
var s_Mra=!1;s_C("vm");s_tf("vm",{init:function(a){s_Mra?"bv"in a&&(a=a.bv,s_xa=a>s_wa?1:a<s_wa?2:0,s_ya=!0):(s_Mra=!0,"bv"in a&&(s_wa=a.bv),s_xa=0,"d"in a&&(s_oaa=a.d),"tc"in a&&(s_paa=a.tc),"te"in a&&(s_qaa=a.te),"ts"in a&&(s_raa=a.ts),"tk"in a&&(s_saa=a.tk))}});
s_B("vm");s_D();
}catch(e){_DumpException(e)}
// Google Inc.
